RELEASED 0x1c (28)
PRESSED 0x2 (2)
1PRESSED 0x3 (3)
2PRESSED 0x4 (4)
3RELEASED 0x2 (2)
RELEASED 0x3 (3)
RELEASED 0x4 (4)
PRESSED 0x5 (5)
4RELEASED 0x5 (5)
PRESSED 0x6 (6)
5RELEASED 0x6 (6)
PRESSED 0x2a (42)
PRESSED 0x2e (46)
CPRESSED 0x1e (30)
ARELEASED 0x2e (46)
RELEASED 0x1e (30)
PRESSED 0x1e (30)
APRESSED 0x1a (26)
{PRESSED 0x19 (25)
PPRESSED 0x1f (31)
SRELEASED 0x1a (26)
RELEASED 0x1e (30)
RELEASED 0x2a (42)
RELEASED 0x19 (25)
RELEASED 0x1f (31)
PRESSED 0x19 (25)
pPRESSED 0x18 (24)
oPRESSED 0x24 (36)
jPRESSED 0x21 (33)
fRELEASED 0x19 (25)
PRESSED 0x20 (32)
dRELEASED 0x18 (24)
PRESSED 0x1f (31)
sRELEASED 0x21 (33)
RELEASED 0x24 (36)
RELEASED 0x1f (31)
RELEASED 0x20 (32)
PRESSED 0x18 (24)
oPRESSED 0x1f (31)
sRELEASED 0x18 (24)
RELEASED 0x1f (31)
PRESSED 0x1d (29)
PRESSED 0x2e (46)
^C
